Browser_Type=Chrome
DB_Connection_String=jdbc:sqlserver:DESKTOP-VEJ7JB9\\SQLEXPRESS:1433
Input_File_Dir=\\src\\test\\java\\resources\\
Input_File_Name=Test_Data.xlsx
Success_Snapshot_File_Dir=\\test-output\\Success_ScreenShot
Failure_Snapshot_File_Dir=\\test-output\\Failure_ScreenShot
Report_File_Dir=\\test-output\\Reports\\
Report_File_Name=Test_Output_reports.xlsx
Driver_File_Path=\\src\\main\\java\\Resources\\
Chrome_Driver_File_Name=chromedriver.exe
Application_URL=

third_Party_Tool_Config_Details